<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="ru" datatype="plaintext" original="" >
        <body>
            <trans-unit id="Merchants List">
                <source>Merchants List</source>
                <target>Мерчанты</target>
            </trans-unit>
            <trans-unit id="Tickets List">
                <source>Tickets List</source>
                <target>Билеты</target>
            </trans-unit>
            <trans-unit id="Ticket Types List">
                <source>Ticket Types List</source>
                <target>Типы билетов</target>
            </trans-unit>
            <trans-unit id="Orders List">
                <source>Orders List</source>
                <target>Заказы</target>
            </trans-unit>
        </body>
    </file>
</xliff>