parameters:
    notify_email_from: info@ticket-chooser.com
    aggregators:
        ticket_chooser.payment_aggregator.dengionline.service: ДеньгиOnline
    payment_method: { 14: QIWI-кошелек, 470: Яндекс.Деньги, 546: WebMoney, 624: Банковская карта }
    sonata.user.admin.user.class: Tickets\TicketChooserBundle\Admin\UserAdmin
