<component name="ProjectDictionaryState">
  <dictionary name="dmitriysinichkin">
    <words>
      <w>aggregators</w>
      <w>choosed</w>
      <w>csrf</w>
      <w>datagrid</w>
      <w>datetimepicker</w>
      <w>dengi</w>
      <w>dengionline</w>
      <w>faad</w>
      <w>gplus</w>
      <w>highlightjs</w>
      <w>inversed</w>
      <w>linenums</w>
      <w>musbot</w>
      <w>onerror</w>
      <w>onkeyup</w>
      <w>onload</w>
      <w>orderid</w>
      <w>paymentid</w>
      <w>paymode</w>
      <w>prettyprint</w>
      <w>symfony</w>
      <w>templating</w>
      <w>textarea</w>
      <w>ticketsticketchooser</w>
      <w>userid</w>
      <w>viewport</w>
      <w>xliff</w>
      <w>yyyy</w>
    </words>
  </dictionary>
</component>