<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpProjectSharedConfiguration" php_language_level="5.5.0" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" configuration_file_path="$PROJECT_DIR$/app/phpunit.xml.dist" custom_loader_path="/usr/local/bin/phpunit" phpunit_phar_path="" use_configuration_file="true" />
    </phpunit_settings>
  </component>
</project>